../Core/Src/main.c:87:5:main	9
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_TIM2_Init	6
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:419:6:print_msg	4
../Core/Src/main.c:428:9:readUserInput	2
../Core/Src/main.c:438:9:toogle_data	2
../Core/Src/main.c:446:9:processUserInput	10
../Core/Src/main.c:487:6:Error_Handler	1
