../Core/Src/main.c:79:5:main	7
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_TIM2_Init	6
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:385:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:398:6:print_msg	1
../Core/Src/main.c:405:9:readUserInput	1
../Core/Src/main.c:412:9:toogle_data	2
../Core/Src/main.c:420:9:processUserInput	10
../Core/Src/main.c:460:6:Error_Handler	1
